# keepaste

./: README.md  index.htm  pom.xml
.github/: FUNDING.yml
.github/workflows/: maven.yml  pull_request_accept.yml  push.yml
docs/: CNAME  index.htm
gui/: pom.xml  pom.xml.versionsBackup
gui/src/main/java/com/keepaste/gui/: DialogAbout.form  DialogAbout.java  DialogHeart.form  DialogHeart.java  DialogKeep.form  DialogKeep.java  DialogWelcome.form  DialogWelcome.java  Gui.form  Gui.java  GuiMain.java
logic/: dependency-reduced-pom.xml  pom.xml  pom.xml.versionsBackup
logic/src/main/java/com/keepaste/logic/: Application.java  Context.java
logic/src/main/java/com/keepaste/logic/actionlisteners/dialogkeep/: AddParamActionListener.java  BaseDialogKeepActionListener.java  ExistingParamActionListener.java  OkButtonActionListener.java  RemoveParamActionListener.java
logic/src/main/java/com/keepaste/logic/actionlisteners/topmenu/: AlwaysOnTopActionListener.java  AutoEnterActionListener.java  CopyToClipboardActionListener.java  DialogAboutActionListener.java  DialogHeartActionListener.java  ExitActionListener.java  FocusOnTargetWindowActionListener.java  LockingActionListener.java  PathMenuItemActionListener.java  ThemesMenuItemActionListener.java
logic/src/main/java/com/keepaste/logic/actionlisteners/treenodes/: AddGroupTreeNodeActionListener.java  AddKeepTreeNodeActionListener.java  BaseTreeNodeActionListener.java  DeleteTreeNodeActionListener.java  EditMenuItemActionListener.java  (+5 more)
logic/src/main/java/com/keepaste/logic/common/: BaseSubject.java  Constants.java  Observer.java  Subject.java
logic/src/main/java/com/keepaste/logic/controllers/: BaseController.java  ControllerActiveWindow.java  ControllerLookAndFeel.java  ControllerTopMenu.java  ControllerTree.java
logic/src/main/java/com/keepaste/logic/exceptions/: KeepExecutionException.java  KeepParameterExecutionException.java  KeepasteGenericException.java
logic/src/main/java/com/keepaste/logic/interceptors/: WindowInterceptorRunner.java
logic/src/main/java/com/keepaste/logic/managers/: KeepExecutionManager.java  KeepExecutionWorker.java  KeepsManager.java  SettingsManager.java
logic/src/main/java/com/keepaste/logic/models/: BaseModel.java  Keep.java  KeepNode.java  KeepParameter.java  KeepsGroup.java  Model.java  ModelActiveWindow.java  ModelSettings.java  ModelTree.java  SettingsToFile.java  WindowInformation.java
logic/src/main/java/com/keepaste/logic/utils/: ClipboardUtils.java  FileSystemUtils.java  GuiUtils.java  ImagesUtils.java  KeyboardUtils.java  OperatingSystemUtils.java  WebUtils.java
logic/src/main/java/com/keepaste/logic/views/: KeepParametersTableModel.java  View.java  ViewActiveWindow.java  ViewDialogKeep.java  ViewLookAndFeel.java  ViewTopMenu.java  ViewTree.java
logic/src/main/resources/: log4j2.xml
logic/src/main/resources/defaultkeeps/: default_keeps.json
logic/src/main/resources/scripts/mac/: GetTopMostWindow.applescript
site/: index.htm
(+9 files in other folders)
